API_PORT=80
DATABASE_ADDRESS=micro-services-project_mysql
BASE_NAME=rabbitmq_db
USER_NAME=root
PASSWORD=
MAIL_ADDRESS=al1.groupe1.androchat@gmail.com
MAIL_PASSWORD=
SPRING_APP_NAME=
CONSUL_HOST=
CONSUL_DISCOVERY_HOSTNAME=
CONSUL_TOKEN=
CONSUL_PORT=